parameters:
  platform: "macOS"
  vmImage: "macOS-10.13"

jobs:
  - job: ${{ parameters.platform }}
    displayName: Build bs-emotion-ppx (${{ parameters.platform }})
    pool:
      vmImage: ${{ parameters.vmImage }}
      demands: node.js
    timeoutInMinutes: 120 # This is mostly for Windows
    variables:
      ESY__CACHE_INSTALL_PATH: ${{ parameters.ESY__CACHE_INSTALL_PATH }}
      CACHE_FOLDER: $(Pipeline.Workspace)/cache
    steps: 
      - template: ../utils/use-node.yml
      - template: ../utils/use-esy.yml
      - script: "yarn install"
        workingDirectory: "bs-emotion"
        displayName: "[bs-emotion] yarn install"
      - script: "yarn build"
        workingDirectory: "bs-emotion"
        displayName: "[bs-emotion] yarn build"
      - template: ../utils/restore-build-cache.yml
      - script: "esy install"
        workingDirectory: "bs-emotion-ppx"
        displayName: "[bs-emotion-ppx] esy install"
      - script: "esy build"
        workingDirectory: "bs-emotion-ppx"
        displayName: "[bs-emotion-ppx] esy build"
      - script: "esy install"
        workingDirectory: "bs-emotion-ppx/test"
        displayName: "[bs-emotion-ppx/test] esy install"
      - script: "esy build"
        workingDirectory: "bs-emotion-ppx/test"
        displayName: "[bs-emotion-ppx/test] esy build"
      - script: "yarn install"
        workingDirectory: "bs-emotion-ppx/test"
        displayName: "[bs-emotion-ppx/test] yarn install"
      - script: "yarn build"
        workingDirectory: "bs-emotion-ppx/test"
        displayName: "[bs-emotion-ppx/test] yarn build"
      - script: "yarn install"
        workingDirectory: "bs-emotion-examples"
        displayName: "[bs-emotion-examples] yarn install"
      - script: "yarn build"
        workingDirectory: "bs-emotion-examples"
        displayName: "[bs-emotion-examples] yarn build"
      - script: "esy release"
        workingDirectory: "bs-emotion-ppx"
        displayName: "[bs-emotion-ppx] esy release"
      - template: ../utils/publish-build-cache.yml
      - task: PublishBuildArtifacts@1
        displayName: "Publish Artifact: ${{ parameters.platform }}"
        inputs:
          PathtoPublish: "bs-emotion-ppx/_release"
          ArtifactName: ${{ parameters.platform }}
